# Capstone_2025

./: .gitignore  LICENSE  README.md  database_dummy_data.sql  pom.xml
api doc/: Insurance API Collection.postman_collection.json  combined-api-package.md  postman-collection-api.json
backend/: AutoPolicyService.java  ConsoleApplication.java  CustomerService.java  pom.xml
backend/QuotingApplication/: AutoPolicy.java  AutoPolicyFactory.java  AutoPolicyService.java  ConsoleApplication.java  Customer.java  CustomerFactory.java  CustomerService.java  Dwelling.java  HomePolicy.java  HomePolicyFactory.java  HomePolicyService.java  Policy.java  Quote.java  SpringApp.java  Users.java  Vehicle.java  package-info.java
backend/QuotingApplication/QuotingApplication/: SpringApp.java
backend/QuotingApplication/config/: SecurityConfig.java
backend/QuotingApplication/controller/: AutoPolicyController.java  CustomerController.java  DwellingController.java  HomePolicyController.java  PolicyController.java  QuoteController.java  RESTNouns.java  UsersController.java  VehicleController.java
backend/QuotingApplication/dataaccess/: AutoPolicyRepository.java  CustomerRepository.java  DwellingRepository.java  HomePolicyRepository.java  PolicyRepository.java  QuoteRepository.java  UsersRepository.java  VehicleRepository.java
backend/QuotingApplication/factories/: AutoPolicyFactory.java  CustomerFactory.java  HomePolicyFactory.java  PolicyFactory.java
backend/QuotingApplication/pojos/: AutoPolicy.java  Customer.java  Dwelling.java  HomePolicy.java  Policy.java  Quote.java  Users.java  Vehicle.java
backend/QuotingApplication/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/contact/: contact.component.css  contact.component.html  contact.component.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/services/: services.component.css  services.component.html  services.component.ts
proposal_docs/: BehavioralModel.drawio  FunctionalModel.drawio  Requirements .docx  StructuralModel.drawio  SystemRequirements.md  database_documentation.md
(+40 files in other folders)
